<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Apartado"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/etNombreCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre (Ej: Zapatillas, Ahorro)"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/etMontoCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto a guardar"
        android:inputType="numberDecimal" />

</LinearLayout>