<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Nombre del apartado (Ej: Zapatillas) -->
        <TextView
            android:id="@+id/tvNombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Nombre del Apartado"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Dinero guardado (Ej: $45.000) -->
        <TextView
            android:id="@+id/tvMontoCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="$0.0"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>